/* * {
  box-sizing: border-box;
}
body {
  background-color: white;
  font-family: "Raleway", sans-serif;
  font-family: "Lato", sans-serif;
  color: #222;
  font-style: normal;
  font-weight: 400;
  text-align: center;
}

#title {
  text-align: center;
  color: white;
  font-size: 72px;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  background-color: rgba(255,99,71,0.5);
  width: auto;
  padding: 15px;
  border: 5px solid white;
  margin: 0;
}
/* Nav bar styling */
.navbar ul {
  list-style-type: none;
  background-color: rgb(220,220,220,.25);
  overflow: hidden;
}
.navbar li,a{
  display: inline-block;
  text-align: center;
  color:rgb(105,105,105);
  padding: 8px 16px;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
.navbar a:hover {
  background-color: rgb(240,128,128, 0.2);
  color: rgb(118, 114, 116);
}
.rightside{
  float:right;
  width: 25%;
  background-color: white;
  padding-left: 20px;
}
.leftside{
  float:left;
  width: 75%;
  background-color: white;
}

#displayed {
  display: block;
  padding: 10px;
  border: 15px solid rgb(240,128,128, 0.2);
  margin-left: auto;
  margin-right: auto;
}
#caption{
  font-size: 10px;
  color:
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 100px;
  grid-auto-rows: 300px;
  grid-gap: 20px;
}
article{
  background-color: rgb(221, 209, 220);
  padding: 20px;
  margin: 20px;
}

h2{
  font-family: 'Lato', sans-serif;
  font-weight: 200;
  font-size: 60px;
}

p,li {
  font-family: "Raleway", sans-serif; Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 20px;
  color: #444;
}

main::after{
  content:"";
  display: table;
  clear: both;
}

footer {
  background-color: rgba(255,99,71,0.2);
  color: #222;
  padding: 20px;
  text-align: center;
  margin-top: 2opx;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftside, .rightside {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  } */
/* #contactinfo, #education, #experience, #skills {
  background-color: #F1CDEC;
  color: white;
}
#contactinfo{
  border: .5px solid rgba(255,99,71,0.6);
  border-radius: 9px;
} */
